<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCExploreViewController">
            <connections>
                <outlet property="mapView" destination="CXO-0O-14y" id="ZbF-Sb-dcY"/>
                <outlet property="reloadButton" destination="JGD-L8-PEl" id="6yP-Sy-lgZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CXO-0O-14y">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGD-L8-PEl">
                    <rect key="frame" x="167" y="507" width="46" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="191-co-3XQ"/>
                        <constraint firstAttribute="width" constant="180" id="8Qa-ee-9t7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CXO-0O-14y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="3TP-2w-nNa"/>
                <constraint firstAttribute="bottom" secondItem="CXO-0O-14y" secondAttribute="bottom" id="cpf-du-Z0v"/>
                <constraint firstAttribute="bottom" secondItem="JGD-L8-PEl" secondAttribute="bottom" constant="120" id="f3N-fR-j2G"/>
                <constraint firstItem="CXO-0O-14y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fro-28-htK"/>
                <constraint firstAttribute="trailing" secondItem="CXO-0O-14y" secondAttribute="trailing" id="wam-RD-HRm"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </view>
    </objects>
</document>
